
#!/bin/bash
if [ $# -eq 0 ]
 then
        echo "Which currency do you want to convert from?"
        read fromCurrency
        echo "Which currency do you want to convert it to?"
        read toCurrency
 else
        fromCurrency=$1
        toCurrency=$2
 fi
RATE=`curl -sb -H "Accept: application/json" "https://api.exchangeratesapi.io/latest?symbols=${toCurrency^^}&base=${fromCurrency^^}" | awk 'BEGIN { FS="\""; RS="," }; { if ($2 == "rates") {print $5} }' | grep -Eo '[+-]?[0-9]+([.][0-9]+)$
echo "1 $fromCurrency is $RATE $toCurrency"

